{
  "name": "com.klazapp.scripting.define.symbols",
  "displayName": "Unity Scripting Define Symbols",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Enhance your Unity project settings management with the Unity Scripting Define Symbol Editor by Klazapp. This tool allows for efficient editing of build-specific scripting symbols directly within the Unity Editor, supporting platforms like Android and iOS.",
  
  "keywords": [
    "config",
    "file",
    "data"
  ],
  "category": "Utility",
  "dependencies": {
    "com.klazapp.editor.helper": "1.0.0"
  },
  "author": {
      "name": "Klazapp",
      "email": "klazapp@klazapp.com",
      "url": "https://www.klazapp.com"
    },
    "documentationUrl": "https://github.com/klazapp/Scripting-Define-Symbols-Public",
    "changelogUrl": "https://github.com/klazapp/Scripting-Define-Symbols-Public",
    "licensesUrl": "https://github.com/klazapp/Scripting-Define-Symbols-Public"
}
